apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    defaultConfig {
        minSdkVersion 18
        versionCode 208
        versionName '2.0-BETA'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:24.2.1'
    implementation project(':indicator-library')
    implementation files('libs/dd-plist.jar')
    implementation files('libs/LibSmartlink.jar')
}
