apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 18
        versionCode 202
        versionName '2.0-BETA'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlign true
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile project(':indicator-library')
    compile files('libs/dd-plist.jar')
    compile files('libs/LibSmartlink.jar')
    compile files('libs/firebase-client-jvm-1.0.16.jar')
}
