# app-powerup-android

./: .gitignore  LICENSE  README.md  settings.gradle
SmartPlane/: build.gradle
SmartPlane/src/main/: AndroidManifest.xml
SmartPlane/src/main/java/com/tobyrich/app/SmartPlane/: BindingButtonChangeHandlers.java  BluetoothDelegate.java  BluetoothDelegateCollection.java  BluetoothListeners.java  BluetoothTasks.java  FullscreenActivity.java  GestureListener.java  GlobalLayoutListener.java  PanelTouchListener.java  PlaneState.java  SensorHandler.java  SettingsActivity.java  UIChangers.java
SmartPlane/src/main/java/com/tobyrich/app/SmartPlane/util/: Const.java  MeteoTask.java  Util.java
SmartPlane/src/main/res/layout/: activity_diagnostics.xml  activity_fullscreen.xml  horizon_screen.xml  plane_settings.xml  weather_center.xml
SmartPlane/src/main/res/layout-large/: activity_fullscreen.xml
SmartPlane/src/main/res/menu/: diagnostics.xml
SmartPlane/src/main/res/raw/: services.plist
SmartPlane/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
SmartPlane/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_multiple_modules.xml
gradle/wrapper/: gradle-wrapper.properties
indicator-library/: build.gradle
