<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_multiple_mod"
        android:summary="@string/pref_title_multiple_modules"
        android:title="@string/pref_summary_multiple_modules"  />

    <CheckBoxPreference
        android:dependency="pref_multiple_mod"
        android:key="pref_multiple_mod_use_motors_yaw"
        android:title="@string/pref_title_multiple_modules_yaw"
        android:summary="@string/pref_summary_multiple_modules_yaw"
        android:defaultValue="true" />

</PreferenceScreen>
